{
  "name": "home-carousel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/home-carousel/src",
  "projectType": "application",
  "tags": ["type:remote", "scope:home-carousel"],
  "metadata": {
    "federation": { "alias": "homeCarousel" },
    "boundaries": {
      "onlyDependOnLibsWithTags": ["type:shared", "type:data-core", "data:home"]
    }
  },
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "dependsOn": [{ "target": "prerender", "projects": ["shell"] }],
      "options": {
        "command": "playwright test --config apps/home-carousel/e2e/playwright.config.ts"
      }
    },
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": [
        "{options.outputPath}",
        "{options.outputPath}/fragment.html",
        "{options.outputPath}/fragment.css",
        "{options.outputPath}/fragment.json"
      ],
      "options": {
        "rspackConfig": "apps/home-carousel/rspack.config.ts",
        "outputPath": "dist/apps/home-carousel",
        "main": "apps/home-carousel/src/main.tsx",
        "tsConfig": "apps/home-carousel/tsconfig.app.json",
        "index": "apps/home-carousel/src/index.html",
        "assets": []
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "biome lint apps/home-carousel" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/home-carousel/tsconfig.app.json && tsc -p apps/home-carousel/e2e/tsconfig.json"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/apps/home-carousel"],
      "options": {
        "command": "vitest run --config apps/home-carousel/vite.config.ts --coverage"
      }
    },
    "screenshot": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON apps/home-carousel/visual/capture.ts \"${SHOTS_OUT:-shots/current/home-carousel/x86_64}\""
      }
    },
    "serve": {
      "executor": "@nx/rspack:dev-server",
      "options": { "buildTarget": "home-carousel:build" }
    }
  }
}
