{
  "name": "tooling-ci",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "scripts/ci",
  "projectType": "application",
  "tags": ["type:tooling", "scope:ci"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome lint scripts/ci"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p scripts/ci/tsconfig.json"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --maxWorkers=1 --config scripts/ci/vite.config.ts"
      }
    }
  }
}
