{
  "name": "@site/artifact-contracts",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./artifact-hold": "./src/artifact-hold.ts"
  },
  "dependencies": {
    "@site/build-config": "workspace:*",
    "@site/route-state": "workspace:*",
    "@site/testing": "workspace:*"
  }
}
