{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "types": ["node"] },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "rspack.config.ts",
    "../../libs/build-config/src/**/*.ts"
  ]
}
