{
  "name": "@site/visual-harness",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./scenarios": "./src/scenarios.ts"
  },
  "dependencies": {
    "@site/artifact-contracts": "workspace:*",
    "@site/e2e-fixtures": "workspace:*",
    "@site/testing": "workspace:*"
  }
}
