{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals", "@testing-library/jest-dom/vitest"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "rspack.config.ts",
    "vite.config.ts",
    "../../libs/build-config/src/**/*.ts"
  ]
}
